<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:text="More Info"
        android:textSize="40dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="5"
        android:shadowRadius="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats"
        android:id = "@+id/tablee"
        >

        <TableRow>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="20dp"
                android:textAlignment = "center"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0"
                android:paddingBottom="10dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/pprobability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precipitation Probability"
                android:textAlignment = "center"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/windspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Speed"
                android:textAlignment = "center"
                android:textSize="20dp"
                android:paddingBottom="10dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/winddirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment = "center"
                android:text="Wind Direction"
                android:textSize="20dp"
                android:paddingBottom="10dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/cloudcovertotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud Cover Total"
                android:textAlignment = "center"
                android:textSize="20dp"
                android:paddingBottom="10dp"/>
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0.05"
        android:maxWidth="350sp"
        android:scaleType="centerCrop"
        android:src="@drawable/weathericon"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablee">

    </ImageView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main"
        android:onClick="goBack"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Go Back"
        android:textColor="@color/fourth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>